html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    
    background-image: url("../img/plane.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;

}

#girisDiv {
  display:flex;
  flex-direction:column;
  justify-content:space-evenly;
  align-items:center;

    height: calc(100vh - 60px);
}

#main {
    
    height: calc(100vh - 60px);
}


.hero-section-card {

    background: rgb(255, 255, 255,.5);
    top: 0;
    left: 0;
    position: relative;
    padding:2rem 4rem;
}

.admin-body {
    display:flex;
    justify-content:center;
    align-items:center;
    height:calc(100vh - 60px);

}

.admin-islem{
    border:solid 1px black;
    border-radius:1rem;
    padding:1rem 2rem;
    background-color:slategray;
    text-decoration:none;
    color:white;
    font-weight:500;

}

.orta {
    display: flex;
    flex-direction:column;
    height: calc(100vh - 60px);
    align-items:center;
    
}

.UcusListele {
    display:flex;
    justify-content:center;
    flex-direction:column;


   

  
}
